{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_dustRefirection",
  "ioValues": [
    {
      "name": "Depth",
      "ioValue": 10
    },
    {
      "name": "CentreHole",
      "ioValue": 22
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.17269076305220885,
      "y": 0.25210084033613445,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 43
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21285140562248997,
      "y": 0.36134453781512604,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.0927601809954751,
      "y": 0.6666666666666666,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 42
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.15662650602409636,
      "y": 0.411764705882353,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.25502008032128515,
      "y": 0.41386554621848737,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.29819277108433734,
      "y": 0.296218487394958,
      "uniqueID": "id-21",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.4066265060240964,
      "y": 0.3508403361344538,
      "uniqueID": "id-27",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-extrude-circle-21.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-0-0",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "extrude-circle-22.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-extrude-circle-21.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0-0-10",
            "dimension": "3D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Extrude",
      "x": 0.21746987951807228,
      "y": 0.726890756302521,
      "uniqueID": "id-32",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.46586345381526106,
      "y": 0.546218487394958,
      "uniqueID": "id-36"
    },
    {
      "atomType": "Circle",
      "x": 0.11445783132530121,
      "y": 0.16596638655462184,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 43
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21445783132530122,
      "y": 0.16596638655462184,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.31445783132530125,
      "y": 0.16596638655462184,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11646586345381527,
      "y": 0.8592436974789915,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 22
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21646586345381527,
      "y": 0.8592436974789915,
      "uniqueID": "id-57",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 20
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.321285140562249,
      "y": 0.7689075630252101,
      "uniqueID": "id-61",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.5773092369477911,
      "y": 0.542016806722689,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.6375502008032129,
      "y": 0.7163865546218486,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_DustCap",
          "currentEquation": "M4_dustRefirection"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_DustCap"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-77",
      "name": "Depth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-139",
      "name": "CentreHole",
      "type": "number"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-21"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-14",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-17",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-21",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-27",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-32",
      "ap2ID": "id-61"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-47",
      "ap2ID": "id-27"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-54",
      "ap2ID": "id-57"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-57",
      "ap2ID": "id-61"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-61",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-77",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-77",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-77",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-139",
      "ap2ID": "id-54"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}