{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "M4_dustRefirection",
  "ioValues": [
    {
      "name": "Depth",
      "ioValue": 1
    },
    {
      "name": "CentreHole",
      "ioValue": 22
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Circle",
      "x": 0.17269076305220885,
      "y": 0.25210084033613445,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 43
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11401218450826806,
      "y": 0.6681318681318682,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 42
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18189730200174065,
      "y": 0.3802197802197802,
      "uniqueID": "id-14",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 47
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.21409921671018275,
      "y": 0.6747252747252748,
      "uniqueID": "id-32",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.6579634464751959,
      "y": 0.31648351648351647,
      "uniqueID": "id-36"
    },
    {
      "atomType": "Circle",
      "x": 0.24020887728459533,
      "y": 0.07252747252747253,
      "uniqueID": "id-40",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 43
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3516100957354221,
      "y": 0.08351648351648353,
      "uniqueID": "id-43",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.4691035683202785,
      "y": 0.12747252747252746,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 1
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.12532637075718014,
      "y": 0.810989010989011,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 28
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.39599651871192343,
      "y": 0.6857142857142857,
      "uniqueID": "id-61",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.7397737162750218,
      "y": 0.5384615384615384,
      "uniqueID": "id-66",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8259355961705831,
      "y": 0.7428571428571428,
      "uniqueID": "id-72",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP",
          "currentEquation": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "M4_DustCap2",
          "currentEquation": "M4_DustCap2"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "M4_DustCap2"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-77",
      "name": "Depth",
      "type": "number"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-139",
      "name": "CentreHole",
      "type": "number"
    },
    {
      "atomType": "Move",
      "x": 0.3237597911227154,
      "y": 0.3120879120879121,
      "uniqueID": "id-208",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 2
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.38990426457789384,
      "y": 0.3824175824175824,
      "uniqueID": "id-221",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-21.5-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                2
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "circle-23.5",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Move",
      "x": 0.22532637075718015,
      "y": 0.8087912087912087,
      "uniqueID": "id-291",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.12532637075718014,
      "y": 0.9230769230769231,
      "uniqueID": "id-297",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 26
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.33246301131418626,
      "y": 0.854945054945055,
      "uniqueID": "id-300",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-14-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                12
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-circle-13-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Move",
      "x": 0.22532637075718015,
      "y": 0.9252747252747252,
      "uniqueID": "id-306",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.17667536988685814,
      "y": 0.49010989010989015,
      "uniqueID": "id-313",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.18711923411662315,
      "y": 0.6043956043956044,
      "uniqueID": "id-316",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 24
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27319408181026983,
      "y": 0.49230769230769234,
      "uniqueID": "id-319",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10,
          "currentEquation": "10"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2818973020017407,
      "y": 0.5956043956043956,
      "uniqueID": "id-325",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.37249782419495214,
      "y": 0.5428571428571428,
      "uniqueID": "id-331",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "move-circle-15-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                10
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-circle-12-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Move",
      "x": 0.38207136640557005,
      "y": 0.2065934065934066,
      "uniqueID": "id-342",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.27269076305220885,
      "y": 0.25210084033613445,
      "uniqueID": "id-348",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5039164490861618,
      "y": 0.30549450549450546,
      "uniqueID": "id-353",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Color",
      "x": 0.577893820713664,
      "y": 0.2043956043956044,
      "uniqueID": "id-365",
      "selectedColor": "Light Purple"
    },
    {
      "atomType": "Assembly",
      "x": 0.6492602262837249,
      "y": 0.10109890109890109,
      "uniqueID": "id-368",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-208"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-348"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-32"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-14",
      "ap2ID": "id-221"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-32",
      "ap2ID": "id-61"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-36",
      "ap2ID": "id-66"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-40",
      "ap2ID": "id-43"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-43",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-47",
      "ap2ID": "id-368"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-54",
      "ap2ID": "id-291"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-66",
      "ap2ID": "id-72"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-77",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-208",
      "ap2ID": "id-221"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-221",
      "ap2ID": "id-353"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-291",
      "ap2ID": "id-300"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-297",
      "ap2ID": "id-306"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-300",
      "ap2ID": "id-61"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-306",
      "ap2ID": "id-300"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-313",
      "ap2ID": "id-319"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-316",
      "ap2ID": "id-325"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-319",
      "ap2ID": "id-331"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-325",
      "ap2ID": "id-331"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-331",
      "ap2ID": "id-36"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-342",
      "ap2ID": "id-353"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-348",
      "ap2ID": "id-342"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-353",
      "ap2ID": "id-365"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-365",
      "ap2ID": "id-368"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-368",
      "ap2ID": "id-36"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}